<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
        background-image: url('../static/html_img.jpg');
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
        background-image: url('../static/html_img.jpg');
      }
      input[type="text"],
      input[type="password"] {
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
        width: 100%;
        font-size: 1.1rem;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1.1rem;
      }
 
    </style>
  </head>
  <body>
    <form action="{{url_for('login')}}" method="post">
      <h2>Login</h2>
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <input type="submit" value="Login" />
      {% if error is not none %}
      <h2>{% print error %}</h2>
      {%endif%}
    </form>
  </body>
</html>
